# Trick-Weapons

./: .gitignore  CREDITS.md  CodeOfConduct.md  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties  readme.md  runClient.launch  runData.launch  runGameTestServer.launch  runServer.launch  settings.gradle
.eclipse/configurations/: epic_fight_battle_stylesepic_fight_battle_styles - prepareRunGameTestServer.launch  epic_fight_battle_stylesepic_fight_battle_styles - runClientSlim.launch  epic_fight_battle_stylesepic_fight_battle_styles - runDataSlim.launch  epic_fight_battle_stylesepic_fight_battle_styles - runGameTestServerSlim.launch  epic_fight_battle_stylesepic_fight_battle_styles - runServerSlim.launch
run/: options.txt  usercache.json
run/saves/Testing/: level.dat_old
run/saves/Testing/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Testing/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Testing/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Testing2/: level.dat_old
run/saves/Testing2/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Testing2/entities/: r.0.0.mca
run/saves/Testing2/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Testing2/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/net/forixaim/battle_arts/: Config.java  DebugControls.java  EpicFightBattleArts.java
src/main/java/net/forixaim/battle_arts/balancing/: ChakramBalancing.java  HeroSwordBalancing.java
src/main/java/net/forixaim/battle_arts/core_assets/animations/: AnimationHelpers.java  BattleAnimations.java  BattleStylesAnimation.java
src/main/java/net/forixaim/battle_arts/core_assets/capabilities/: BattleStyleCategories.java  PresetRegistry.java  WeaponTypeInjection.java
src/main/java/net/forixaim/battle_arts/core_assets/client/: KeyBinds.java
src/main/java/net/forixaim/battle_arts/core_assets/colliders/: ChakramColliders.java  (+2 more)
src/main/java/net/forixaim/battle_arts/mixins/: InvulnerabilityMixin.java
src/main/java/net/forixaim/epic_fight_battle_styles/: Config.java  EpicFightBattleStyles.java
src/main/java/net/forixaim/epic_fight_battle_styles/balancing/: ChakramBalancing.java  HeroSwordBalancing.java
src/main/java/net/forixaim/epic_fight_battle_styles/mixins/: MixinClientEngine.java  MixinControlEngine.java
src/main/java/net/forixaim/trick_weapons/: Config.java  TrickWeapons.java
src/main/java/net/forixaim/trick_weapons/bridgeassets/: TrickWeaponsAnimations.java  TrickWeaponsCapabilities.java  TrickWeaponsColliders.java  TrickWeaponsInnateSkills.java  TrickWeaponsStyles.java
src/main/resources/: epic_fight_battle_styles.mixins.json  mixins.battle_arts.json  mixins.epic_fight_battle_styles.json  pack.mcmeta
src/main/resources/assets/battle_arts/: sounds.json
src/main/resources/assets/battle_arts/geo/: origin_joyeuse.geo.json
src/main/resources/assets/battle_arts/item_skins/: origin_joyeuse.json  placeholder_chakram.json
src/main/resources/assets/battle_arts/lang/: en_us.json  zh_cn.json
src/main/resources/assets/battle_arts/models/item/: baguette.json  broken_solar.json  diamond_sabre.json  golden_sabre.json  iron_sabre.json  netherite_sabre.json  origin_arondight.json  origin_excalibur.json  origin_joyeuse.json  placeholder_chakram.json  placeholder_chakram.mtl  sabre.json  skillbook_battlestyle.json
src/main/resources/assets/epic_fight_battle_styles/: sounds.json
src/main/resources/assets/epic_fight_battle_styles/item_skins/: origin_joyeuse.json
src/main/resources/assets/epic_fight_battle_styles/lang/: en_us.json
src/main/resources/assets/epic_fight_battle_styles/models/item/: baguette.json  diamond_sabre.json  golden_sabre.json  iron_sabre.json  netherite_sabre.json  origin_arondight.json  origin_excalibur.json  origin_joyeuse.json  placeholder_chakram.json
src/main/resources/assets/epicfight/lang/: en_us.json
src/main/resources/assets/epicfight/models/item/: skillbook.json
src/main/resources/assets/trick_weapons/item_skins/: joyeuse.json  placeholder_chakram.json  placeholder_rapier.json
src/main/resources/assets/trick_weapons/lang/: en_us.json
src/main/resources/assets/trick_weapons/models/item/: iron_chakram_placeholder.json  placeholder_chakram.json  placeholder_rapier.json
src/main/resources/data/battle_arts/advancements/: origin_joyeuse.json
src/main/resources/data/battle_arts/capabilities/weapons/: baguette.json  origin_excalibur.json  origin_joyeuse.json
src/main/resources/data/battle_arts/skill_parameters/: demon.json  demonic_sheathe.json  test_combat_art.json
src/main/resources/data/epic_fight_battle_styles/capabilities/weapons/: baguette.json  origin_excalibur.json  origin_joyeuse.json  placeholder_chakram.json
src/main/resources/data/epic_fight_battle_styles/skill_parameters/: flare_burst.json  hero.json  imperatrice_lumiere.json  imperatrice_luminelle.json  precision_vertical.json  samurai.json  slamming_hero_art.json  test_combat_art.json
src/main/resources/data/epicfight/capabilities/weapons/: diamond_longsword.json  diamond_spear.json  diamond_tachi.json  golden_longsword.json  golden_spear.json  golden_tachi.json  iron_greatsword.json  iron_longsword.json  iron_tachi.json  netherite_greatsword.json  netherite_longsword.json  netherite_spear.json  netherite_tachi.json  stone_spear.json  uchigatana.json
src/main/resources/data/minecraft/capabilities/weapons/: diamond_sword.json  golden_sword.json  iron_sword.json  netherite_sword.json  stone_sword.json  wooden_sword.json
src/main/resources/data/simplyswords/capabilities/weapons/: diamond_chakram.json  iron_chakram.json  runic_chakram.json
src/main/resources/data/trick_weapons/capabilities/weapons/: iron_chakram_placeholder.json  joyeuse.json  placeholder_rapier.json
src/main/resources/data/trick_weapons/skill_parameters/: flare_blade.json  precision_vertical.json  spinning_whirlwind.json
src/main/resources/data/wom/capabilities/weapons/: herrscher.json  satsujin.json
src/main/resources/data/wom/recipes/: broken_solar.json
(+483 files in other folders)
