pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }

    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'

}

rootProject.name = 'epic_fight_battle_stylesepic_fight_battle_styles'
